<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/style_color_primary"
        android:id="@+id/activity_report_toolbar"
        android:elevation="0dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="280dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/report_year_layout"
                android:background="@color/report_year_color">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/report_title_height"
                android:layout_margin="@dimen/report_margin"
                android:text="本年"
                android:id="@+id/year_title"
                android:textSize="@dimen/head_textsize_top"
                android:layout_gravity="center"
                />
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_layout_height"
                android:layout_margin="@dimen/report_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/income"
                    android:textSize="@dimen/head_textsize_top" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/head_textsize_top"
                    android:id="@+id/activity_report_year_income"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_layout_height"
                android:layout_margin="@dimen/report_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay"
                    android:textSize="@dimen/head_textsize_top"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/head_textsize_top"
                    android:id="@+id/activity_report_year_pay"/>
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/report_month_color"
                android:id="@+id/report_month_layout"
                android:layout_marginTop="45dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/report_title_height"
                    android:layout_margin="@dimen/report_margin"
                    android:text="本月"
                    android:textSize="@dimen/head_textsize_top"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/report_layout_height"
                    android:layout_margin="@dimen/report_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/income"
                        android:textSize="@dimen/head_textsize_top" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/head_textsize_top"
                        android:id="@+id/activity_report_month_income"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/report_layout_height"
                    android:layout_margin="@dimen/report_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay"
                        android:textSize="@dimen/head_textsize_top"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/head_textsize_top"
                        android:id="@+id/activity_report_month_pay"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/report_week_color"
                android:layout_marginTop="90dp"
                android:id="@+id/report_week_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/report_title_height"
                    android:layout_margin="@dimen/report_margin"
                    android:text="本周"
                    android:textSize="@dimen/head_textsize_top"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/report_layout_height"
                    android:layout_margin="@dimen/report_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/income"
                        android:textSize="@dimen/head_textsize_top" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/head_textsize_top"
                        android:id="@+id/activity_report_week_income"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/report_layout_height"
                    android:layout_margin="@dimen/report_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay"
                        android:textSize="@dimen/head_textsize_top"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/head_textsize_top"
                        android:id="@+id/activity_report_week_pay"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/report_date_color"
                android:layout_marginTop="135dp"
                android:id="@+id/report_date_layout"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/report_title_height"
                android:layout_margin="@dimen/report_margin"
                android:text="本日"
                android:textSize="@dimen/head_textsize_top"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_layout_height"
                android:layout_margin="@dimen/report_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/income"
                    android:textSize="@dimen/head_textsize_top" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/head_textsize_top"
                    android:id="@+id/activity_report_date_income"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_layout_height"
                android:layout_margin="@dimen/report_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay"
                    android:textSize="@dimen/head_textsize_top"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/head_textsize_top"
                    android:id="@+id/activity_report_date_pay"/>
            </LinearLayout>
        </LinearLayout>

        </RelativeLayout>

    </FrameLayout>


</LinearLayout>