<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="275dp">
        <com.github.mikephil.charting.charts.LineChart
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/table_line_chart"
        android:layout_gravity="center_vertical|center_horizontal"
        /></android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"

               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp">
               <ImageButton
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_margin="5dp"
                   android:layout_gravity="start|center"
                   android:background="#00000000"
                   android:src="@mipmap/ic_chevron_left_grey600_36dp"
                   android:id="@+id/table_last_month"
                   />
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/Title"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:layout_weight="10"
                   android:id="@+id/table_month"/>
               <ImageButton
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_margin="5dp"
                   android:layout_gravity="end|center"
                   android:background="#00000000"
                   android:src="@mipmap/ic_chevron_right_grey600_36dp"
                   android:id="@+id/table_next_month"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/backgroud"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="10dp"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp">
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_margin="10dp"
                   android:background="@color/line_chart_income"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/subhead"
                   android:text="@string/income"
                   android:layout_marginStart="10dp"
                   android:layout_gravity="center"
                   android:layout_weight="8"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/subhead"
                   android:layout_gravity="center"
                   android:text="200"
                   android:textColor="@color/line_chart_income"
                   android:layout_weight="1"
                   android:id="@+id/table_income"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/backgroud"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="10dp"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp">
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_margin="10dp"
                   android:background="@color/line_chart_pay"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/subhead"
                   android:text="@string/pay"
                   android:layout_marginStart="10dp"
                   android:layout_gravity="center"
                   android:layout_weight="8"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/subhead"
                   android:layout_gravity="center"
                   android:text="200"
                   android:id="@+id/table_pay"
                   android:textColor="@color/line_chart_pay"
                   android:layout_weight="1"/>
           </LinearLayout>
       </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>