<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/table_pie_chart"
        android:layout_gravity="center_vertical|center_horizontal"/>
    <ImageButton
        android:layout_width="@dimen/chart_btn_height"
        android:layout_height="@dimen/chart_btn_weight"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_tras_chart"
        android:id="@+id/table_trans_btn"/>
</RelativeLayout>