<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <GridView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:numColumns="3"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:id="@+id/label_color_gridView" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/label_color_confirm"
        android:background="#2e94d2"
        android:text="@string/label_sure"
        android:textSize="20sp"
        android:textColor="@color/text_color_primary"/>
</LinearLayout>