<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">
    <ImageButton
        android:layout_width="@dimen/label_choose_edit_width"
        android:layout_height="@dimen/label_choose_edit_height"
        android:layout_margin="10dp"
        android:id="@+id/label_choose_button"
        android:layout_gravity="center"/>
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/lable_gridview"
        />
</LinearLayout>
