<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/view_toolbar"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/label_setting_card_margin">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_setting_height"
            android:id="@+id/activity_label_addbtn"
            android:src="@mipmap/ic_add_grey600_36dp"
            android:layout_gravity="top"
            android:background="#00ffffff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/label_setting_height"
            android:layout_height="1dp"
            android:background="@color/backgroud"/>
        <include layout="@layout/layout_label_show"
            android:layout_marginTop="@dimen/label_setting_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />
    </android.support.v7.widget.CardView>


</LinearLayout>