<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.cost.UI.Widget.RevealCircleBackgroud
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bill_detail_reveal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:id="@+id/cost_activity_body_linearLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/bill_detail_return"
                android:src="@mipmap/ic_arrow_back_white_24dp"
                android:layout_margin="10dp"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/bill_detail_delete"
                android:src="@mipmap/ic_delete_white_24dp"
                android:layout_marginEnd="10dp"
                android:layout_alignTop="@+id/bill_detail_return"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/bill_detail_image"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cost_activity_body_linearLayout"
        android:orientation="vertical"
        android:id="@+id/bill_detail_layout"
        android:background="#FFF"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_height="@dimen/bill_detail_item_height"
                android:layout_width="@dimen/bill_detail_item_width"
                android:layout_margin="@dimen/bill_detail_item_pad"
                />
            <LinearLayout
                android:layout_width="@dimen/bill_detail_item_detail_width"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/bill_detail_item_pad"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bill_detail_childitem_height"
                    android:text="备注"
                    android:textSize="20dp"
                    android:id="@+id/bill_detail_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="￥ 100.00"
                    android:textSize="12dp"
                    android:id="@+id/bill_detail_money"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp">
            <ImageView
                android:layout_height="@dimen/bill_detail_item_height"
                android:layout_width="@dimen/bill_detail_item_width"
                android:layout_margin="@dimen/bill_detail_item_pad"
                android:src="@mipmap/ic_label_grey_36dp"
                />
            <LinearLayout
                android:layout_width="@dimen/bill_detail_item_detail_width"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/bill_detail_item_pad"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bill_detail_childitem_height"
                    android:text="标签"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="食物"
                    android:textSize="12dp"
                    android:id="@+id/bill_detail_label"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp">
            <ImageView
                android:layout_height="@dimen/bill_detail_item_height"
                android:layout_width="@dimen/bill_detail_item_width"
                android:layout_margin="@dimen/bill_detail_item_pad"
                android:src="@mipmap/ic_time_grey_36dp"/>
            <LinearLayout
                android:layout_width="@dimen/bill_detail_item_detail_width"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/bill_detail_item_pad"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bill_detail_childitem_height"
                    android:text="时间"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2015/7/7"
                    android:textSize="12dp"
                    android:id="@+id/bill_detail_time"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp">
            <ImageView
                android:layout_height="@dimen/bill_detail_item_height"
                android:layout_width="@dimen/bill_detail_item_width"
                android:layout_margin="@dimen/bill_detail_item_pad"
                android:src="@mipmap/ic_period_grey_36dp"/>
            <LinearLayout
                android:layout_width="@dimen/bill_detail_item_detail_width"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/bill_detail_item_pad"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bill_detail_childitem_height"
                    android:text="周期 "
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/periodno"
                    android:textSize="12dp"
                    android:id="@+id/bill_detail_period"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp">
            <ImageView
                android:layout_height="@dimen/bill_detail_item_height"
                android:layout_width="@dimen/bill_detail_item_width"
                android:layout_margin="@dimen/bill_detail_item_pad"
                android:src="@mipmap/ic_state_grey_36dp"/>
            <LinearLayout
                android:layout_width="@dimen/bill_detail_item_detail_width"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/bill_detail_item_pad"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bill_detail_childitem_height"
                    android:text="收支"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/statepay"
                    android:textSize="12dp"
                    android:id="@+id/bill_detail_state"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:id="@+id/bill_detail_fab"
        android:elevation="@dimen/default_elevation"
        android:background="@drawable/btn_fab"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/bill_detail_fab_rightpadding"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/bill_detail_fab_toppadding"/>


</RelativeLayout>