<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@id/label_setting_activity_choose_layout_item">
    <ImageView
        android:layout_width="@dimen/color_choose_width"
        android:layout_height="@dimen/color_choose_height"
        android:id="@id/label_setting_activity_choose_color_item"
        android:layout_margin="10dp"
        />

</LinearLayout>