<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageButton
    android:layout_width="@dimen/dialog_radio_pic_lsize"
    android:layout_height="@dimen/dialog_radio_pic_hsize"
    android:layout_margin="@dimen/dialog_radio_pic_pad"
    android:id="@id/item_book_list_dialog_button"/>
</LinearLayout>