<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@id/view_compare_income"
            android:background="#53d7a6"
            android:layout_alignParentStart="true"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@id/view_compare_pay"
            android:background="#ddf59d"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
