<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/piechart_itemlayout_height"
    android:layout_margin="10dp"
    android:orientation="horizontal">
    <com.example.cost.UI.Widget.CircleImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="15dp"
        android:id="@id/table_circle_view"
        />
    <TextView
        style="@style/PieChartItemText"
        android:id="@id/table_pie_chart_item_title"
        android:layout_weight="1"/>
    <TextView
        style="@style/PieChartItemText"
        android:id="@id/table_pie_chart_item_money"
        android:layout_weight="10"/>
    <TextView
        style="@style/PieChartItemText"
        android:id="@id/table_pie_chart_item_proportion"
        android:layout_weight="1"/>
</LinearLayout>
