<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="@dimen/view_nagitivation_lsize"
        android:layout_height="@dimen/view_nagitivation_hsize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout2"
        android:layout_marginTop="@dimen/View_nagitivation_item_padding"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="5dp">
        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/item_book_face"
            android:layout_centerHorizontal="true"
            android:focusable="false"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textColor="#756b6e"
            android:id="@id/item_book_name"
            android:layout_marginTop="25dp"
            android:layout_alignTop="@id/item_book_face"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <ImageButton
        style="@style/BookListItemButton"
        android:id="@id/item_book_modification"
        android:src="@mipmap/ic_edit_white_36dp"
        android:layout_alignTop="@+id/item_book_delete"
        android:layout_toEndOf="@+id/relativeLayout2" />

    <ImageButton
        style="@style/BookListItemButton"
        android:id="@id/item_book_delete"
        android:src="@mipmap/ic_cancel_white_36dp"
        android:layout_alignTop="@+id/relativeLayout2"
        android:layout_toStartOf="@+id/relativeLayout2"
        android:layout_marginTop="45dp" />
</RelativeLayout>
