<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@id/default_tool_bar_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/default_toolbar_imageview_padding"
        android:contentDescription="@null"
        android:src="@mipmap/ic_arrow_back_white_24dp"/>

    <TextView
        android:id="@id/default_tool_bar_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/default_tool_bar_imageview"
        android:layout_marginLeft="@dimen/default_toolbar_textview_margin_left"
        android:padding="@dimen/default_toolbar_textview_padding"
        android:textColor="#ffffff"
        android:textSize="@dimen/default_toolbar_textview_text_size"
         />

</RelativeLayout>