<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/detail_body_padding"
        android:id="@id/cost_activity_body_linearLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginStart="16dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="7"
                android:textSize="@dimen/display1"
                android:id="@id/cost_activity_body_date_textview"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="7月"
                android:id="@+id/cost_activity_body_month_textview"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="11dp"
                android:layout_below="@id/cost_activity_body_date_textview"
                android:layout_alignParentStart="true" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@+id/cost_activity_body_month_textview"
                android:id="@id/cost_activity_body_recyclerview"/>
        </RelativeLayout>

    </LinearLayout>
