<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_shoppinglist_addbtn_height"
        android:id="@+id/view_shoppinglist_addbtn"
        android:background="@color/style_color_primary"
        android:src="@mipmap/ic_add_white_36dp"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/text_color_primary"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_shoppinglist_listview"
        android:layout_gravity="center_horizontal"
        android:background="@color/style_color_primary"
        android:headerDividersEnabled="false"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="false"/>
</LinearLayout>